-- https://zenn.dev/blackenedgold/books/introduction-to-idris/viewer/bmi
-- idris2ã§ã‚ã‚Œã°UTF8ãŒæ™®é€šã«ä½¿ãˆã‚‹ã¿ãŸã„

bmi : Double -> Double -> Double
bmi weight height = weight / height / height

diagnostic : Double -> Double -> String
diagnostic weight height =
  let index = bmi weight height in
  if index < 18.5
  then "ä½Žä½“é‡"
  else if index < 25.0
  then "æ™®é€šä½“é‡ðŸ˜€"
  else if index < 30.0
  then "è‚¥æº€ï¼ˆ1åº¦ï¼‰"
  else if index < 35.0
  then "è‚¥æº€ï¼ˆ2åº¦ï¼‰"
  else if index < 40.0
  then "è‚¥æº€ï¼ˆ3åº¦ï¼‰"
  else "è‚¥æº€ï¼ˆ4åº¦ï¼‰"
